PRIVATE_KEY=
HOLESKY_PRIVATE_KEY=
HOLESKY_RPC_URL=https://ethereum-holesky.publicnode.com
DESTINATION_RPC_URL=https://base-sepolia-rpc.publicnode.com
RPC_URL=https://ethereum-holesky.publicnode.com
WS_RPC_URL=wss://ethereum-holesky.publicnode.com
DESTINATION_WS_RPC_URL=wss://base-sepolia-rpc.publicnode.com